{
  "name": "Prestamo Libro PWA",
  "short_name": "Prestamo de Libro PWA",
  "description": "PWA para el prestamo de libros",
  "theme_color": "red",
  "background_color": "red",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "book-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "book-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "book-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "book-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "book-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "book-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "book-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "book-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "book-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
